#物品表配置信息																				
#物品id	物品图标	物品名字	物品类型(2物品，3英雄，5装备碎片)	物品类型名称（1.英雄整卡（ID和roledetail表对应）；2、英雄碎片；3相框；4、宝石；5概括显示未知装备）	物品介绍	限制等级（0表示不限制等级）	物品品质（1白、2绿、3蓝、4紫、5橙、6橙1、 7橙2、 8橙3）	物品类型（1.英雄整卡；2、英雄碎片；3、英雄经验丹；4、强化石;5、星座激活材料；6、碎片；7、金币；8、装备；9、体力丹；10、宝箱；11、钻石；12扫荡券；13决斗币；14竞技币；15龙币；16积分币；17VIP；18书页；19精炼石；20突破石；21装备碎片；22相框激活物品；23力量宝石；24敏捷宝石；25智力宝石；26体质宝石；27专注宝石）28风之技能材料、29木之技能材料、30雷之技能材料、31冰之技能材料、32火之技能材料、33VIP经验卡 34概括显示性物品 35 队伍经验卡）	物品效果（对应物品类型起作用:1、整卡使用后转化成对应英雄碎片数量；3、经验值；4、强化经验值；5、星座相对位置ID；7、使用后获得对应的金币数量；8装备；9、使用后获得对应数量的体力；10、对应宝箱子表的宝箱ID；11、对应的钻石数量；12激活相应书籍；13激活相应相框	合成后的物品ID	合成所需的碎片数量	合成所需费用	出售价格（金币）	最大叠加数	是否可使用（1、可使用；0、不可使用）	是否获得自动使用（0表示不自动使用；1表示自动使用）	套装类别(装备碎片特有)	是否可出售（1是、2否）	获得后是否归公会统一分配（0，表示不分配，1表示归公会分配）	是否显示在公会副本展示中（0不显示，1显示）
int	string	string	int	string	string	int	int	int	int	int	int	int	float	int	int	int	int	int	int	int
class_id	icon	name	ob_type	class_name	describe	level	quality	item_type	item_effect	merge_item_id	merge_item_number	merge_cost	sell_price	over_lap	if_use	if_get_use	set_type	if_sale	if_get_distribution	if_display
3	touxiang-heiyan	山石姬	3	英雄整卡	使用获得山石姬	0	5	1	5				500	1	0	1			1	
4	touxiang-lvjuren	鸡肉蓝	3	英雄整卡	使用获得肌肉蓝	0	5	1	5				500	1	0	1			1	
5	touxiang-sishen	死神	3	英雄整卡	使用获得死神	0	5	1	5				500	1	0	1			1	
#6	touxiang-caotijing	技术草	3	英雄整卡	使用获得技术草	0	5	1	5				500	1	0	1			1	
#7	touxiang-zuozhu	佐小弟	3	英雄整卡	使用获得佐小弟	0	5	1	30				500	1	0	1			1	
#8	touxiang-lufei	吃货一郎	3	英雄整卡	使用获得吃货一郎	0	5	1	15				500	1	0	1			1	
9	touxiang-amumu	僵sir	3	英雄整卡	使用获得僵sir	0	5	1	15				500	1	0	1			1	
10	touxiang-mianhuatang	糯米团子	3	英雄整卡	使用获得糯米团子	0	5	1	30				500	1	0	1			1	
11	touxiang-jinganglang	暴走战狼	3	英雄整卡	使用获得暴走战狼	0	5	1	30				500	1	0	1			1	
12	touxiang-jiqiren	晴天硬汉	3	英雄整卡	使用获得晴天硬汉	0	5	1	30				500	1	0	1			1	
13	touxiang-xiongmao	胖哒	3	英雄整卡	使用获得胖哒	0	5	1	30				500	1	0	1			1	
14	touxiang-paojie	炮姐	3	英雄整卡	使用获得炮姐	0	5	1	30				500	1	0	1			1	
15	touxiang-tieshan	红叶舞娘	3	英雄整卡	使用获得红叶舞娘	0	5	1	30				500	1	0	1			1	
16	touxiang-gongjianshou	小叶子	3	英雄整卡	使用获得小叶子	0	5	1	30				500	1	0	1			1	
17	touxiang-sakula	撒古拉酱	3	英雄整卡	使用获得撒古拉酱	0	5	1	30				500	1	0	1			1	
18	touxiang-kelaode	德劳克	3	英雄整卡	使用获得德劳克	0	5	1	15				500	1	0	1			1	
19	touxiang-dashu	0号斯巴达	3	英雄整卡	使用获得0号斯巴达	0	5	1	30				500	1	0	1			1	
#20	touxiang-dashu	FFF团	3	英雄整卡	使用获得撒古拉酱	0	5	1	30				500	1	0	1			1	
21	touxiang-dashu	鸟人	3	英雄整卡	使用获得撒古拉酱	0	5	1	15				500	1	0	1			1	
22	touxiang_shenghuanv	LS-南	3	英雄整卡	使用获得LS-南	0	5	1	15				500	1	0	1			1	
23	touxiang_shenghuanv	LS-南	3	英雄整卡	使用获得LS-南	0	5	1	15				500	1	0	1			1	
24	touxiang_shenghuanv	LS-南	3	英雄整卡	使用获得LS-南	0	5	1	15				500	1	0	1			1	
1003	touxiang-heiyan	山石姬聚魂石	2	英雄碎片	山石姬升星的必须材料	0	5	2					500	99999	1	0			1	
1004	touxiang-lvjuren	肌肉蓝聚魂石	2	英雄碎片	鸡肉蓝升星的必须材料	0	5	2					500	99999	1	0			1	
1005	touxiang-sishen	死神聚魂石	2	英雄碎片	死神升星的必须材料	0	5	2					500	99999	1	0			1	
#1006	touxiang-caotijing	技术草聚魂石	2	英雄碎片	技术草升星的必须材料	0	5	2					500	99999	1	0			1	
#1007	touxiang-zuozhu	佐小弟聚魂石	2	英雄碎片	佐小弟升星的必须材料	0	5	2					500	99999	1	0			1	
#1008	touxiang-lufei	吃货一郎聚魂石	2	英雄碎片	吃货一郎升星的必须材料	0	5	2					500	99999	1	0			1	
1009	touxiang-amumu	僵sir聚魂石	2	英雄碎片	僵sir升星的必须材料	0	5	2					500	99999	1	0			1	
1010	touxiang-mianhuatang	糯米团子聚魂石	2	英雄碎片	糯米团子升星的必须材料	0	5	2					500	99999	1	0			1	
1011	touxiang-jinganglang	暴走战狼聚魂石	2	英雄碎片	暴走战狼升星的必须材料	0	5	2					500	99999	1	0			1	
1012	touxiang-jiqiren	晴天硬汉聚魂石	2	英雄碎片	晴天硬汉升星的必须材料	0	5	2					500	99999	1	0			1	
1013	touxiang-xiongmao	胖哒聚魂石	2	英雄碎片	胖哒升星的必须材料	0	5	2					500	99999	1	0			1	
1014	touxiang-paojie	炮姐聚魂石	2	英雄碎片	炮姐升星的必须材料	0	5	2					500	99999	1	0			1	
1015	touxiang-tieshan	红叶舞娘聚魂石	2	英雄碎片	红叶舞娘升星的必须材料	0	5	2					500	99999	1	0			1	
1016	touxiang-gongjianshou	小叶子聚魂石	2	英雄碎片	小叶子升星的必须材料	0	5	2					500	99999	1	0			1	
1017	touxiang-sakula	撒古拉酱聚魂石	2	英雄碎片	撒古拉酱升星的必须材料	0	5	2					500	99999	1	0			1	
1018	touxiang-kelaode	德劳克聚魂石	2	英雄碎片	德劳克升星的必须材料	0	5	2					500	99999	1	0			1	
1019	touxiang-dashu	0号斯巴达聚魂石	2	英雄碎片	0号斯巴达升星的必须材料	0	5	2					500	99999	1	0			1	
#1020	touxiang-dashu	FFF聚魂石	2	英雄碎片	撒古拉酱升星的必须材料	0	5	2					500	99999	1	0			1	
1021	touxiang-dashu	鸟人聚魂石	2	英雄碎片	撒古拉酱升星的必须材料	0	5	2					500	99999	1	0			1	
1022	touxiang_shenghuanv	LS-南聚魂石	2	英雄碎片	LS-南升星的必须材料	0	5	2					500	999	1	0			1	
1023	touxiang_shenghuanv	兽女聚魂石	2	英雄碎片	LS-南升星的必须材料	0	5	2					500	999	1	0			1	
1024	touxiang_shenghuanv	冰魔法师聚魂石	2	英雄碎片	LS-南升星的必须材料	0	5	2					500	999	1	0			1	
2001	jingyan1	初级经验药水	2	经验丹	可以使英雄获得100点经验，请在升级界面使用我哦	0	2	3	100				100	99999	1	0			1	
2002	jingyan2	中级经验卡	2	经验丹	可以使英雄获得500点经验，请在升级界面使用我哦	0	3	3	500				400	99999	1	0			1	
2003	jingyan3	高级经验丹	2	经验丹	可以使英雄获得1500点经验，请在升级界面使用我哦	0	4	3	1500				800	99999	1	0			1	
2004	jingyan4	顶级经验丹	2	经验丹	可以使英雄获得2500点经验，请在升级界面使用我哦	0	5	3	2500				2000	99999	1	0			1	
2101	jinbi1	5000金币	2	金币	可获得5000金币	0	1	7	5000				0	999	1	0		2	1	
2102	jinbi2	10000金币	2	金币	可获得10000金币	0	2	7	10000				0	999	1	0		2	1	
2103	jinbi3	20000金币	2	金币	可获得20000金币	0	3	7	20000				0	999	1	0		2	1	
2104	jinbi4	50000金币	2	金币	可获得50000金币	0	4	7	50000				0	999	1	0		2	1	
2105	jinbi5	100000金币	2	金币	可获得100000金币	0	5	7	100000				0	999	1	0		2	1	
2106	jinbi6	500000金币	2	金币	可获得500000金币	0	6	7	500000				0	999	1	0		2	1	
2107	jinbi1	100金币	2	金币	可获得100金币	0	1	7	100				0	999	1	0		2	1	
2108	jinbi1	1000金币	2	金币	可获得1000金币	0	1	7	1000				0	999	1	0		2	1	
2109	jinbi1	1金币	2	金币	可获得1金币	0	5	7	1				0	999	0	1		2	1	
2200	tili1	小体力药水	2	体力丹	使用获得5点体力	0	3	9	5				0	999	1	0			1	
2201	tili2	中体力药水	2	体力丹	使用获得20点体力	0	4	9	20				0	999	1	0			1	
2202	tili3	大体力药水	2	体力丹	使用获得50点体力	0	5	9	50				0	999	1	0			1	
2203	tili4	超级体力丹	2	体力丹	使用获得100点体力	0	6	9	100				0	999	1	0			1	
2204	tili1	1体力	2	体力丹	使用获得1点体力	0	3	9	5				0	999	1	0			1	
2301	zuanshi1	10钻石	2	钻石	使用获得10钻石	0	5	11	10				0	999	1	0			1	
2302	zuanshi2	50钻石	2	钻石	使用获得50钻石	0	5	11	50				0	999	1	0			1	
2303	zuanshi3	200钻石	2	钻石	使用获得200钻石	0	5	11	200				0	999	1	0			1	
2304	zuanshi4	500钻石	2	钻石	使用获得500钻石	0	5	11	500				0	999	1	0			1	
2305	zuanshi1	1钻石	2	钻石	使用获得1钻石	0	5	11	1				0	999	0	1			1	
2400	saodangquan	扫荡券	2	扫荡券	可以用于获得3星后的副本扫荡	0	4	12					100	999	0	0			1	
2501	juedoubi	小角斗币	2	角斗币	使用获得100角斗币	0	1	13	100				500	999	1	1			1	
2502	juedoubi	中角斗币	2	角斗币	使用获得1000角斗币	0	2	13	1000				500	999	1	1			1	
2503	juedoubi	大角斗币	2	角斗币	使用获得10000角斗币	0	3	13	10000				500	999	1	1			1	
2504	juedoubi	超级角斗币	2	角斗币	使用获得100000角斗币	0	4	13	100000				500	999	1	1			1	
2600	jingjidianbi	竞技币	2	竞技币	使用获得1竞技币	0	1	14	1				500	999	1	1			1	
2601	jingjidianbi	小竞技币	2	竞技币	使用获得100竞技币	0	1	14	100				500	999	1	1			1	
2602	jingjidianbi	中竞技币	2	竞技币	使用获得1000竞技币	0	2	14	1000				500	999	1	1			1	
2603	jingjidianbi	大竞技币	2	竞技币	使用获得10000竞技币	0	3	14	10000				500	999	1	1			1	
2604	jingjidianbi	超级竞技币	2	竞技币	使用获得100000竞技币	0	4	14	100000				500	999	1	1			1	
2801	jifen	小积分币	2	积分币	使用获得100积分币	0	1	16	100				500	999	1	1			1	
2802	jifen	中积分币	2	积分币	使用获得1000积分币	0	2	16	1000				500	999	1	1			1	
2803	jifen	大积分币	2	积分币	使用获得10000积分币	0	3	16	10000				500	999	1	1			1	
2804	jifen	超级积分币	2	积分币	使用获得100000积分币	0	4	16	100000				500	999	1	1			1	
2701	longbi	小龙币	2	龙币	使用获得100龙币	0	1	15	100				500	999	1	1			1	
2702	longbi	中龙币	2	龙币	使用获得1000龙币	0	2	15	1000				500	999	1	1			1	
2703	longbi	大龙币	2	龙币	使用获得10000龙币	0	3	15	10000				500	999	1	1			1	
2704	longbi	超级龙币	2	龙币	使用获得100000龙币	0	4	15	100000				500	999	1	1			1	
3000	qianghuashi	强化石	2	强化石	用于强化装备，可以获得30点强化经验	0	4	4	30				10	999999	0	0			1	
3001	chuji-stone	初级精炼石	2	精炼石	用于精炼装备	0	4	19					100	999	1	0			1	
3002	zhongji-stone	中级精炼石	2	精炼石	用于精炼装备	0	5	19					100	999	1	0			1	
3003	gaoji-stone	高级精炼石	2	精炼石	用于精炼装备	0	6	19					100	999	1	0			1	
3004	moyanhj	魔焰黑金	2	突破石	用于突破品级5的装备，使装备提升一个品级	0	4	20					100	999	1	0			1	
3005	xuanhaijs	玄海晶石	2	突破石	用于突破品级6的装备，使装备提升一个品级	0	6	20					100	999	1	0			1	
3006	xunmuhy	熏木之羽	2	突破石	用于突破品级7的装备，使装备提升一个品级	0	7	20					100	999	1	0			1	
3100	shengwang	圣王宝箱	2	宝箱	使用大概率获得品级5以上的橙色装备部件，有机会获得真火焰宝箱	0	8	10	101				0	99	1	0			1	
3102	zhenhuoyan	真火焰宝箱	2	宝箱	使用大概率获得6以上的橙色装备部件，有机会获得真黑龙宝箱	0	6	10	102				0	99	1	0			1	
3103	zhenheilong	真黑龙宝箱	2	宝箱	使用大概率获得7以上的橙色装备部件，有机会获得真冰霜宝箱	0	7	10	103				0	99	1	0			1	
3104	zhenbingxue	真冰霜宝箱	2	宝箱	使用必定获得冰霜套装部件	0	7	10	104				0	99	1	0			1	
3105	chunjie	春节相框	2	春节节日相框	使用获得春节节日相框	0		22	13			0	0	999	0	1			1	
3106	qingrenjie	情人节相框	2	情人节节日相框	使用获得情人节节日相框	0		22	13			0	0	999	0	1			1	
3201	shenshenfd	风神法典	2	合体技能材料	用于激活风属性合体技能，并且提升合体技能等级	0	1	28					0	999	0	0			1	
3202	shenshenfd	风神法典	2	合体技能材料	提升风属性合体技能等级	0	2	28					0	999	0	0			1	
3203	shenshenfd	风神法典	2	合体技能材料	提升风属性合体技能等级	0	3	28					0	999	0	0			1	
3204	shenshenfd	风神法典	2	合体技能材料	提升风属性合体技能等级	0	4	28					0	999	0	0			1	
3205	shenshenfd	风神法典	2	合体技能材料	提升风属性合体技能等级	0	5	28					0	999	0	0			1	
3206	shenshenfd	风神法典	2	合体技能材料	提升风属性合体技能等级	0	6	28					0	999	0	0			1	
3211	jumufd	巨木法典	2	合体技能材料	用于激活木属性合体技能，并且提升合体技能等级	0	1	29					0	999	0	0			1	
3212	jumufd	巨木法典	2	合体技能材料	提升木属性合体技能等级	0	2	29					0	999	0	0			1	
3213	jumufd	巨木法典	2	合体技能材料	提升木属性合体技能等级	0	3	29					0	999	0	0			1	
3214	jumufd	巨木法典	2	合体技能材料	提升木属性合体技能等级	0	4	29					0	999	0	0			1	
3215	jumufd	巨木法典	2	合体技能材料	提升木属性合体技能等级	0	5	29					0	999	0	0			1	
3216	jumufd	巨木法典	2	合体技能材料	提升木属性合体技能等级	0	6	29					0	999	0	0			1	
3221	zhousifd	宙斯法典	2	合体技能材料	用于激活雷属性合体技能，并且提升合体技能等级	0	1	30					0	999	0	0			1	
3222	zhousifd	宙斯法典	2	合体技能材料	提升雷属性合体技能等级	0	2	30					0	999	0	0			1	
3223	zhousifd	宙斯法典	2	合体技能材料	提升雷属性合体技能等级	0	3	30					0	999	0	0			1	
3224	zhousifd	宙斯法典	2	合体技能材料	提升雷属性合体技能等级	0	4	30					0	999	0	0			1	
3225	zhousifd	宙斯法典	2	合体技能材料	提升雷属性合体技能等级	0	5	30					0	999	0	0			1	
3226	zhousifd	宙斯法典	2	合体技能材料	提升雷属性合体技能等级	0	6	30					0	999	0	0			1	
3231	xueshanfd	雪山法典	2	合体技能材料	用于激活冰属性合体技能，并且提升合体技能等级	0	1	31					0	999	0	0			1	
3232	xueshanfd	雪山法典	2	合体技能材料	提升冰属性合体技能等级	0	2	31					0	999	0	0			1	
3233	xueshanfd	雪山法典	2	合体技能材料	提升冰属性合体技能等级	0	3	31					0	999	0	0			1	
3234	xueshanfd	雪山法典	2	合体技能材料	提升冰属性合体技能等级	0	4	31					0	999	0	0			1	
3235	xueshanfd	雪山法典	2	合体技能材料	提升冰属性合体技能等级	0	5	31					0	999	0	0			1	
3236	xueshanfd	雪山法典	2	合体技能材料	提升冰属性合体技能等级	0	6	31					0	999	0	0			1	
3241	huolongfd	火龙法典	2	合体技能材料	用于激活火属性合体技能，并且提升合体技能等级	0	1	32					0	999	0	0			1	
3242	huolongfd	火龙法典	2	合体技能材料	提升火属性合体技能等级	0	2	32					0	999	0	0			1	
3243	huolongfd	火龙法典	2	合体技能材料	提升火属性合体技能等级	0	3	32					0	999	0	0			1	
3244	huolongfd	火龙法典	2	合体技能材料	提升火属性合体技能等级	0	4	32					0	999	0	0			1	
3245	huolongfd	火龙法典	2	合体技能材料	提升火属性合体技能等级	0	5	32					0	999	0	0			1	
3246	huolongfd	火龙法典	2	合体技能材料	提升火属性合体技能等级	0	6	32					0	999	0	0			1	
3247	shengwang	橙装宝箱	2	宝箱	使用有几率获得橙色暗系装备	0	5	10	40000				0	99	1	0				
3248	zhenhuoyan	橙装宝箱	2	宝箱	使用有几率获得橙色衣服	0	5	10	40001				0	99	1	0				
3249	zhenheilong	橙装宝箱	2	宝箱	使用有几率获得橙色手套	0	5	10	40002				0	99	1	0				
3250	zhenbingxue	橙装宝箱	2	宝箱	使用有几率获得橙色长剑	0	5	10	40003				0	99	1	0				
4001	huiyao-baiyang	白羊辉耀	2	星座激活材料	使用可以激活白羊辉耀	0	3	5	101				100	999	0	0			1	
4002	ningju-baiyang	白羊凝聚	2	星座激活材料	使用可以激活白羊凝聚	0	3	5	102				100	999	0	0			1	
4003	guangmang-baiyang	白羊光芒	2	星座激活材料	使用可以激活白羊光芒	0	3	5	103				100	999	0	0			1	
4004	busi-baiyang	白羊不死	2	星座激活材料	使用可以激活白羊不死	0	3	5	104				100	999	0	0			1	
4005	xuanwu-baiyang	白羊旋舞	2	星座激活材料	使用可以激活白羊旋舞	0	3	5	105				100	999	0	0			1	
4006	zhixin-baiyang	白羊之心	2	星座激活材料	使用可以激活白羊之心	0	3	5	106				100	999	0	0			1	
4007	huiyao-jinniu	金牛辉耀	2	星座激活材料	使用可以激活金牛辉耀	0	3	5	201				100	999	0	0			1	
4008	ningju-jinniu	金牛凝聚	2	星座激活材料	使用可以激活金牛凝聚	0	3	5	202				100	999	0	0			1	
4009	guangmang-jinniu	金牛光芒	2	星座激活材料	使用可以激活金牛光芒	0	3	5	203				100	999	0	0			1	
4010	busi-jinniu	金牛不死	2	星座激活材料	使用可以激活金牛不死	0	3	5	204				100	999	0	0			1	
4011	xuanwu-jinniu	金牛旋舞	2	星座激活材料	使用可以激活金牛旋舞	0	3	5	205				100	999	0	0			1	
4012	zhixin-jinniu	金牛之心	2	星座激活材料	使用可以激活金牛之心	0	3	5	206				100	999	0	0			1	
4013	huiyao-shuangzi	双子辉耀	2	星座激活材料	使用可以激活双子辉耀	0	3	5	301				100	999	0	0			1	
4014	ningju-shuangzi	双子凝聚	2	星座激活材料	使用可以激活双子凝聚	0	3	5	302				100	999	0	0			1	
4015	guangmang-shuangzi	双子光芒	2	星座激活材料	使用可以激活双子光芒	0	3	5	303				100	999	0	0			1	
4016	busi-shuangzi	双子不死	2	星座激活材料	使用可以激活双子不死	0	3	5	304				100	999	0	0			1	
4017	xuanwu-shuangzi	双子旋舞	2	星座激活材料	使用可以激活双子旋舞	0	3	5	305				100	999	0	0			1	
4018	zhixin-shuangzi	双子之心	2	星座激活材料	使用可以激活双子之心	0	3	5	306				100	999	0	0			1	
4019	huiyao-juxie	巨蟹辉耀	2	星座激活材料	使用可以激活巨蟹辉耀	0	4	5	401				100	999	0	0			1	
4020	ningju-juxie	巨蟹凝聚	2	星座激活材料	使用可以激活巨蟹凝聚	0	4	5	402				100	999	0	0			1	
4021	guangmang-juxie	巨蟹光芒	2	星座激活材料	使用可以激活巨蟹光芒	0	4	5	403				100	999	0	0			1	
4022	busi-juxie	巨蟹不死	2	星座激活材料	使用可以激活巨蟹不死	0	4	5	404				100	999	0	0			1	
4023	xuanwu-juxie	巨蟹旋舞	2	星座激活材料	使用可以激活巨蟹旋舞	0	4	5	405				100	999	0	0			1	
4024	zhixin-juxie	巨蟹之心	2	星座激活材料	使用可以激活巨蟹之心	0	4	5	406				100	999	0	0			1	
4025	huiyao-shizi	狮子辉耀	2	星座激活材料	使用可以激活狮子辉耀	0	4	5	501				100	999	0	0			1	
4026	ningju-shizi	狮子凝聚	2	星座激活材料	使用可以激活狮子凝聚	0	4	5	502				100	999	0	0			1	
4027	guangmang-shizi	狮子光芒	2	星座激活材料	使用可以激活狮子光芒	0	4	5	503				100	999	0	0			1	
4028	busi-shizi	狮子不死	2	星座激活材料	使用可以激活狮子不死	0	4	5	504				100	999	0	0			1	
4029	xuanwu-shizi	狮子旋舞	2	星座激活材料	使用可以激活狮子旋舞	0	4	5	505				100	999	0	0			1	
4030	zhixin-shizi	狮子之心	2	星座激活材料	使用可以激活狮子之心	0	4	5	506				100	999	0	0			1	
4031	huiyao-chunv	处女辉耀	2	星座激活材料	使用可以激活处女辉耀	0	4	5	601				100	999	0	0			1	
4032	ningju-chunv	处女凝聚	2	星座激活材料	使用可以激活处女凝聚	0	4	5	602				100	999	0	0			1	
4033	guangmang-chunv	处女光芒	2	星座激活材料	使用可以激活处女光芒	0	4	5	603				100	999	0	0			1	
4034	busi-chunv	处女不死	2	星座激活材料	使用可以激活处女不死	0	4	5	604				100	999	0	0			1	
4035	xuanwu-chunv	处女旋舞	2	星座激活材料	使用可以激活处女旋舞	0	4	5	605				100	999	0	0			1	
4036	zhixin-chunv	处女之心	2	星座激活材料	使用可以激活处女之心	0	4	5	606				100	999	0	0			1	
4037	huiyao-tianqing	天秤辉耀	2	星座激活材料	使用可以激活天秤辉耀	0	4	5	701				100	999	0	0			1	
4038	ningju-tianping	天秤凝聚	2	星座激活材料	使用可以激活天秤凝聚	0	4	5	702				100	999	0	0			1	
4039	guangmang-tianping	天秤光芒	2	星座激活材料	使用可以激活天秤光芒	0	4	5	703				100	999	0	0			1	
4040	busi-tianping	天秤不死	2	星座激活材料	使用可以激活天秤不死	0	4	5	704				100	999	0	0			1	
4041	xuanwu-tianping	天秤旋舞	2	星座激活材料	使用可以激活天秤旋舞	0	4	5	705				100	999	0	0			1	
4042	zhixin-tianping	天秤之心	2	星座激活材料	使用可以激活天秤之心	0	4	5	706				100	999	0	0			1	
4043	huiyao-tianxie	天蝎辉耀	2	星座激活材料	使用可以激活天蝎辉耀	0	4	5	801				100	999	0	0			1	
4044	ningju-tianxie	天蝎凝聚	2	星座激活材料	使用可以激活天蝎凝聚	0	4	5	802				100	999	0	0			1	
4045	guangmang-tianxie	天蝎光芒	2	星座激活材料	使用可以激活天蝎光芒	0	4	5	803				100	999	0	0			1	
4046	busi-tianxie	天蝎不死	2	星座激活材料	使用可以激活天蝎不死	0	4	5	804				100	999	0	0			1	
4047	xuanwu-tianxie	天蝎旋舞	2	星座激活材料	使用可以激活天蝎旋舞	0	4	5	805				100	999	0	0			1	
4048	zhixin-tianxie	天蝎之心	2	星座激活材料	使用可以激活天蝎之心	0	4	5	806				100	999	0	0			1	
4049	huiyao-sheshou	射手辉耀	2	星座激活材料	使用可以激活射手辉耀	0	5	5	901				100	999	0	0			1	
4050	ningju-sheshou	射手凝聚	2	星座激活材料	使用可以激活射手凝聚	0	5	5	902				100	999	0	0			1	
4051	guangmang-sheshou	射手光芒	2	星座激活材料	使用可以激活射手光芒	0	5	5	903				100	999	0	0			1	
4052	busi-sheshou	射手不死	2	星座激活材料	使用可以激活射手不死	0	5	5	904				100	999	0	0			1	
4053	xuanwu-sheshou	射手旋舞	2	星座激活材料	使用可以激活射手旋舞	0	5	5	905				100	999	0	0			1	
4054	zhixin-sheshou	射手之心	2	星座激活材料	使用可以激活射手之心	0	5	5	906				100	999	0	0			1	
4055	huiyao-mojie	摩羯辉耀	2	星座激活材料	使用可以激活魔蝎辉耀	0	6	5	1001				100	999	0	0			1	
4056	ningju-mojie	摩羯凝聚	2	星座激活材料	使用可以激活魔蝎凝聚	0	6	5	1002				100	999	0	0			1	
4057	guangmang-mojie	摩羯光芒	2	星座激活材料	使用可以激活魔蝎光芒	0	6	5	1003				100	999	0	0			1	
4058	busi-mojie	摩羯不死	2	星座激活材料	使用可以激活魔蝎不死	0	6	5	1004				100	999	0	0			1	
4059	xuanwu-mojie	摩羯旋舞	2	星座激活材料	使用可以激活魔蝎旋舞	0	6	5	1005				100	999	0	0			1	
4060	zhixin-mojie	摩羯之心	2	星座激活材料	使用可以激活魔蝎之心	0	6	5	1006				100	999	0	0			1	
4061	huiyao-shuiping	水瓶辉耀	2	星座激活材料	使用可以激活水瓶辉耀	0	7	5	1101				100	999	0	0			1	
4062	ningju-shuiping	水瓶凝聚	2	星座激活材料	使用可以激活水瓶凝聚	0	7	5	1102				100	999	0	0			1	
4063	guangmang-shuiping	水瓶光芒	2	星座激活材料	使用可以激活水瓶光芒	0	7	5	1103				100	999	0	0			1	
4064	busi-shuiping	水瓶不死	2	星座激活材料	使用可以激活水瓶不死	0	7	5	1104				100	999	0	0			1	
4065	xuanwu-shuiping	水瓶旋舞	2	星座激活材料	使用可以激活水瓶旋舞	0	7	5	1105				100	999	0	0			1	
4066	zhixin-shuiping	水瓶之心	2	星座激活材料	使用可以激活水瓶之心	0	7	5	1106				100	999	0	0			1	
4067	huiyao-shuangyu	双鱼辉耀	2	星座激活材料	使用可以激活双鱼辉耀	0	8	5	1201				100	999	0	0			1	
4068	ningju-shuangyu	双鱼凝聚	2	星座激活材料	使用可以激活双鱼凝聚	0	8	5	1202				100	999	0	0			1	
4069	guangmang-shuangyu	双鱼光芒	2	星座激活材料	使用可以激活双鱼光芒	0	8	5	1203				100	999	0	0			1	
4070	busi-shuangyu	双鱼不死	2	星座激活材料	使用可以激活双鱼不死	0	8	5	1204				100	999	0	0			1	
4071	xuanwu-shuangyu	双鱼旋舞	2	星座激活材料	使用可以激活双鱼旋舞	0	8	5	1205				100	999	0	0			1	
4072	zhixin-shuangyu	双鱼之心	2	星座激活材料	使用可以激活双鱼之心	0	8	5	1206				100	999	0	0			1	
4101	zhihun-baiyang	白羊之魂	2	星座激活材料	使用可以激活白羊之魂	0	3	5					100	999	0	0			1	
4102	zhihun-jinniu	金牛之魂	2	星座激活材料	使用可以激活金牛之魂	0	3	5					100	999	0	0			1	
4103	zhihun-shuangzi	双子之魂	2	星座激活材料	使用可以激活双子之魂	0	3	5					100	999	0	0			1	
4104	zhihun-juxie	巨蟹之魂	2	星座激活材料	使用可以激活巨蟹之魂	0	4	5					100	999	0	0			1	
4105	zhihun-shizi	狮子之魂	2	星座激活材料	使用可以激活狮子之魂	0	4	5					100	999	0	0			1	
4106	zhihun-chunv	处女之魂	2	星座激活材料	使用可以激活处女之魂	0	4	5					100	999	0	0			1	
4107	zhihun-tianping	天秤之魂	2	星座激活材料	使用可以激活天秤之魂	0	4	5					100	999	0	0			1	
4108	zhihun-tianxie	天蝎之魂	2	星座激活材料	使用可以激活天蝎之魂	0	4	5					100	999	0	0			1	
4109	zhihun-sheshou	射手之魂	2	星座激活材料	使用可以激活射手之魂	0	5	5					100	999	0	0			1	
4110	zhihun-mojie	魔蝎之魂	2	星座激活材料	使用可以激活魔蝎之魂	0	6	5					100	999	0	0			1	
4111	zhihun-shuiping	水瓶之魂	2	星座激活材料	使用可以激活水瓶之魂	0	7	5					100	999	0	0			1	
4112	zhihun-shuangyu	双鱼之魂	2	星座激活材料	使用可以激活双鱼之魂	0	8	5					100	999	0	0			1	
4201	huiyao-baiyang	白羊辉耀碎片	2	碎片	积累1碎片可合成白羊辉耀	0	3	6		4001	2	1000	10	99999	0	0			1	
4202	ningju-baiyang	白羊凝聚碎片	2	碎片	积累1碎片可合成白羊凝聚	0	3	6		4002	2	1000	10	99999	0	0			1	
4203	guangmang-baiyang	白羊光芒碎片	2	碎片	积累1碎片可合成白羊光芒	0	3	6		4003	2	1000	10	99999	0	0			1	
4204	busi-baiyang	白羊不死碎片	2	碎片	积累1碎片可合成白羊不死	0	3	6		4004	2	1000	10	99999	0	0			1	
4205	xuanwu-baiyang	白羊旋舞碎片	2	碎片	积累1碎片可合成白羊旋舞	0	3	6		4005	2	1000	10	99999	0	0			1	
4206	zhixin-baiyang	白羊之心碎片	2	碎片	积累1碎片可合成白羊之心	0	3	6		4006	2	1000	10	99999	0	0			1	
4207	huiyao-jinniu	金牛辉耀碎片	2	碎片	积累2碎片可合成金牛辉耀	0	3	6		4007	2	1000	10	99999	0	0			1	
4208	ningju-jinniu	金牛凝聚碎片	2	碎片	积累2碎片可合成金牛凝聚	0	3	6		4008	2	1000	10	99999	0	0			1	
4209	guangmang-jinniu	金牛光芒碎片	2	碎片	积累2碎片可合成金牛光芒	0	3	6		4009	2	1000	10	99999	0	0			1	
4210	busi-jinniu	金牛不死碎片	2	碎片	积累2碎片可合成金牛不死	0	3	6		4010	2	1000	10	99999	0	0			1	
4211	xuanwu-jinniu	金牛旋舞碎片	2	碎片	积累2碎片可合成金牛旋舞	0	3	6		4011	2	1000	10	99999	0	0			1	
4212	zhixin-jinniu	金牛之心碎片	2	碎片	积累2碎片可合成金牛之心	0	3	6		4012	2	1000	10	99999	0	0			1	
4213	huiyao-shuangzi	双子辉耀碎片	2	碎片	积累5碎片可合成双子辉耀	0	3	6		4013	5	1000	10	99999	0	0			1	
4214	ningju-shuangzi	双子凝聚碎片	2	碎片	积累5碎片可合成双子凝聚	0	3	6		4014	5	1000	10	99999	0	0			1	
4215	guangmang-shuangzi	双子光芒碎片	2	碎片	积累5碎片可合成双子光芒	0	3	6		4015	5	1000	10	99999	0	0			1	
4216	busi-shuangzi	双子不死碎片	2	碎片	积累5碎片可合成双子不死	0	3	6		4016	5	1000	10	99999	0	0			1	
4217	xuanwu-shuangzi	双子旋舞碎片	2	碎片	积累5碎片可合成双子旋舞	0	3	6		4017	5	1000	10	99999	0	0			1	
4218	zhixin-shuangzi	双子之心碎片	2	碎片	积累5碎片可合成双子之心	0	3	6		4018	5	1000	10	99999	0	0			1	
4219	huiyao-juxie	巨蟹辉耀碎片	2	碎片	积累8碎片可合成巨蟹辉耀	0	3	6		4019	8	1000	10	99999	0	0			1	
4220	ningju-juxie	巨蟹凝聚碎片	2	碎片	积累8碎片可合成巨蟹凝聚	0	3	6		4020	8	1000	10	99999	0	0			1	
4221	guangmang-juxie	巨蟹光芒碎片	2	碎片	积累8碎片可合成巨蟹光芒	0	3	6		4021	8	1000	10	99999	0	0			1	
4222	busi-juxie	巨蟹不死碎片	2	碎片	积累8碎片可合成巨蟹不死	0	4	6		4022	8	1000	10	99999	0	0			1	
4223	xuanwu-juxie	巨蟹旋舞碎片	2	碎片	积累8碎片可合成巨蟹旋舞	0	4	6		4023	8	1000	10	99999	0	0			1	
4224	zhixin-juxie	巨蟹之心碎片	2	碎片	积累8碎片可合成巨蟹之心	0	4	6		4024	8	1000	10	99999	0	0			1	
4225	huiyao-shizi	狮子辉耀碎片	2	碎片	积累12碎片可合成狮子辉耀	0	4	6		4025	12	1000	10	99999	0	0			1	
4226	ningju-shizi	狮子凝聚碎片	2	碎片	积累12碎片可合成狮子凝聚	0	4	6		4026	12	1000	10	99999	0	0			1	
4227	guangmang-shizi	狮子光芒碎片	2	碎片	积累12碎片可合成狮子光芒	0	4	6		4027	12	1000	10	99999	0	0			1	
4228	busi-shizi	狮子不死碎片	2	碎片	积累12碎片可合成狮子不死	0	4	6		4028	12	1000	10	99999	0	0			1	
4229	xuanwu-shizi	狮子旋舞碎片	2	碎片	积累12碎片可合成狮子旋舞	0	4	6		4029	12	1000	10	99999	0	0			1	
4230	zhixin-shizi	狮子之心碎片	2	碎片	积累12碎片可合成狮子之心	0	4	6		4030	12	1000	10	99999	0	0			1	
4231	huiyao-chunv	处女辉耀碎片	2	碎片	积累16碎片可合成处女辉耀	0	4	6		4031	16	1000	10	99999	0	0			1	
4232	ningju-chunv	处女凝聚碎片	2	碎片	积累16碎片可合成处女凝聚	0	4	6		4032	16	1000	10	99999	0	0			1	
4233	guangmang-chunv	处女光芒碎片	2	碎片	积累16碎片可合成处女光芒	0	4	6		4033	16	1000	10	99999	0	0			1	
4234	busi-chunv	处女不死碎片	2	碎片	积累16碎片可合成处女不死	0	4	6		4034	16	1000	10	99999	0	0			1	
4235	xuanwu-chunv	处女旋舞碎片	2	碎片	积累16碎片可合成处女旋舞	0	4	6		4035	16	1000	10	99999	0	0			1	
4236	zhixin-chunv	处女之心碎片	2	碎片	积累16碎片可合成处女之心	0	4	6		4036	16	1000	10	99999	0	0			1	
4237	huiyao-tianqing	天秤辉耀碎片	2	碎片	积累20碎片可合成天秤辉耀	0	4	6		4037	20	1000	10	99999	0	0			1	
4238	ningju-tianping	天秤凝聚碎片	2	碎片	积累20碎片可合成天秤凝聚	0	4	6		4038	20	1000	10	99999	0	0			1	
4239	guangmang-tianping	天秤光芒碎片	2	碎片	积累20碎片可合成天秤光芒	0	4	6		4039	20	1000	10	99999	0	0			1	
4240	busi-tianping	天秤不死碎片	2	碎片	积累20碎片可合成天秤不死	0	4	6		4040	20	1000	10	99999	0	0			1	
4241	xuanwu-tianping	天秤旋舞碎片	2	碎片	积累20碎片可合成天秤旋舞	0	4	6		4041	20	1000	10	99999	0	0			1	
4242	zhixin-tianping	天秤之心碎片	2	碎片	积累20碎片可合成天秤之心	0	4	6		4042	20	1000	10	99999	0	0			1	
4243	huiyao-tianxie	天蝎辉耀碎片	2	碎片	积累25碎片可合成天蝎辉耀	0	4	6		4043	25	1000	10	99999	0	0			1	
4244	ningju-tianxie	天蝎凝聚碎片	2	碎片	积累25碎片可合成天蝎凝聚	0	4	6		4044	25	1000	10	99999	0	0			1	
4245	guangmang-tianxie	天蝎光芒碎片	2	碎片	积累25碎片可合成天蝎光芒	0	4	6		4045	25	1000	10	99999	0	0			1	
4246	busi-tianxie	天蝎不死碎片	2	碎片	积累25碎片可合成天蝎不死	0	4	6		4046	25	1000	10	99999	0	0			1	
4247	xuanwu-tianxie	天蝎旋舞碎片	2	碎片	积累25碎片可合成天蝎旋舞	0	4	6		4047	25	1000	10	99999	0	0			1	
4248	zhixin-tianxie	天蝎之心碎片	2	碎片	积累25碎片可合成天蝎之心	0	4	6		4048	25	1000	10	99999	0	0			1	
4249	huiyao-sheshou	射手辉耀碎片	2	碎片	积累30碎片可合成射手辉耀	0	4	6		4049	30	1000	10	99999	0	0			1	
4250	ningju-sheshou	射手凝聚碎片	2	碎片	积累30碎片可合成射手凝聚	0	4	6		4050	30	1000	10	99999	0	0			1	
4251	guangmang-sheshou	射手光芒碎片	2	碎片	积累30碎片可合成射手光芒	0	4	6		4051	30	1000	10	99999	0	0			1	
4252	busi-sheshou	射手不死碎片	2	碎片	积累30碎片可合成射手不死	0	4	6		4052	30	1000	10	99999	0	0			1	
4253	xuanwu-sheshou	射手旋舞碎片	2	碎片	积累30碎片可合成射手旋舞	0	4	6		4053	30	1000	10	99999	0	0			1	
4254	zhixin-sheshou	射手之心碎片	2	碎片	积累30碎片可合成射手之心	0	4	6		4054	30	1000	10	99999	0	0			1	
4255	huiyao-mojie	摩羯辉耀碎片	2	碎片	积累35碎片可合成魔蝎辉耀	0	4	6		4055	35	1000	10	99999	0	0			1	
4256	ningju-mojie	摩羯凝聚碎片	2	碎片	积累35碎片可合成魔蝎凝聚	0	4	6		4056	35	1000	10	99999	0	0			1	
4257	guangmang-mojie	摩羯光芒碎片	2	碎片	积累35碎片可合成魔蝎光芒	0	5	6		4057	35	1000	10	99999	0	0			1	
4258	busi-mojie	摩羯不死碎片	2	碎片	积累35碎片可合成魔蝎不死	0	5	6		4058	35	1000	10	99999	0	0			1	
4259	xuanwu-mojie	摩羯旋舞碎片	2	碎片	积累35碎片可合成魔蝎旋舞	0	5	6		4059	35	1000	10	99999	0	0			1	
4260	zhixin-mojie	摩羯之心碎片	2	碎片	积累35碎片可合成魔蝎之心	0	5	6		4060	35	1000	10	99999	0	0			1	
4261	huiyao-shuiping	水瓶辉耀碎片	2	碎片	积累40碎片可合成水瓶辉耀	0	5	6		4061	40	1000	10	99999	0	0			1	
4262	ningju-shuiping	水瓶凝聚碎片	2	碎片	积累40碎片可合成水瓶凝聚	0	5	6		4062	40	1000	10	99999	0	0			1	
4263	guangmang-shuiping	水瓶光芒碎片	2	碎片	积累40碎片可合成水瓶光芒	0	5	6		4063	40	1000	10	99999	0	0			1	
4264	busi-shuiping	水瓶不死碎片	2	碎片	积累40碎片可合成水瓶不死	0	6	6		4064	40	1000	10	99999	0	0			1	
4265	xuanwu-shuiping	水瓶旋舞碎片	2	碎片	积累40碎片可合成水瓶旋舞	0	6	6		4065	40	1000	10	99999	0	0			1	
4266	zhixin-shuiping	水瓶之心碎片	2	碎片	积累40碎片可合成水瓶之心	0	6	6		4066	40	1000	10	99999	0	0			1	
4267	huiyao-shuangyu	双鱼辉耀碎片	2	碎片	积累50碎片可合成双鱼辉耀	0	6	6		4067	50	1000	10	99999	0	0			1	
4268	ningju-shuangyu	双鱼凝聚碎片	2	碎片	积累50碎片可合成双鱼凝聚	0	6	6		4068	50	1000	10	99999	0	0			1	
4269	guangmang-shuangyu	双鱼光芒碎片	2	碎片	积累50碎片可合成双鱼光芒	0	6	6		4069	50	1000	10	99999	0	0			1	
4270	busi-shuangyu	双鱼不死碎片	2	碎片	积累50碎片可合成双鱼不死	0	6	6		4070	50	1000	10	99999	0	0			1	
4271	xuanwu-shuangyu	双鱼旋舞碎片	2	碎片	积累50碎片可合成双鱼旋舞	0	7	6		4071	50	1000	10	99999	0	0			1	
4272	zhixin-shuangyu	双鱼之心碎片	2	碎片	积累50碎片可合成双鱼之心	0	7	6		4072	50	1000	10	99999	0	0			1	
4301	zhihun-baiyang	白羊之魂碎片	2	碎片	积累1碎片可合成白羊之魂	0	7	6		4073	1	1000	10	99999	0	0			1	
4302	zhihun-jinniu	金牛之魂碎片	2	碎片	积累1碎片可合成金牛之魂	0	7	6		4074	1	1000	10	99999	0	0			1	
4303	zhihun-shuangzi	双子之魂碎片	2	碎片	积累1碎片可合成双子之魂	0	7	6		4075	1	1000	10	99999	0	0			1	
4304	zhihun-juxie	巨蟹之魂碎片	2	碎片	积累1碎片可合成巨蟹之魂	0	7	6		4076	1	1000	10	99999	0	0			1	
4305	zhihun-shizi	狮子之魂碎片	2	碎片	积累1碎片可合成狮子之魂	0	7	6		4077	1	1000	10	99999	0	0			1	
4306	zhihun-chunv	处女之魂碎片	2	碎片	积累1碎片可合成处女之魂	0	8	6		4078	1	1000	10	99999	0	0			1	
4307	zhihun-tianping	天秤之魂碎片	2	碎片	积累1碎片可合成天秤之魂	0	8	6		4079	1	1000	10	99999	0	0			1	
4308	zhihun-tianxie	天蝎之魂碎片	2	碎片	积累1碎片可合成天蝎之魂	0	8	6		4080	1	1000	10	99999	0	0			1	
4309	zhihun-sheshou	射手之魂碎片	2	碎片	积累1碎片可合成射手之魂	0	8	6		4081	1	1000	10	99999	0	0			1	
4310	zhihun-mojie	魔蝎之魂碎片	2	碎片	积累1碎片可合成魔蝎之魂	0	8	6		4082	1	1000	10	99999	0	0			1	
4311	zhihun-shuiping	水瓶之魂碎片	2	碎片	积累1碎片可合成水瓶之魂	0	8	6		4083	1	1000	10	99999	0	0			1	
4312	zhihun-shuangyu	双鱼之魂碎片	2	碎片	积累1碎片可合成双鱼之魂	0	8	6		4084	1	1000	10	99999	0	0			1	
5000	book-riji	纯白日记书页	2	书籍	在征程1、2、3章获得，可激活相应章节日记	0	1	18	12				10	999	0	0			1	
5001	book-riji	青绿日记书页	2	书籍	在征程4、5、6章获得，可激活相应章节日记	0	2	18	12				10	999	0	0			1	
5002	book-riji	亮蓝日记书页	2	书籍	在征程7、8、9章获得，可激活相应章节日记	0	3	18	12				10	999	0	0			1	
5003	book-riji	淡紫日记书页	2	书籍	在征程10、11、12章获得，可激活相应章节日记	0	4	18	12				10	999	0	0			1	
5004	book-riji	橙黄日记书页	2	书籍	在征程13、14、15章获得，可激活相应章节日记	0	5	18	12				10	999	0	0			1	
5005	book-riji	红钻日记书页	2	书籍	在征程16、17、18章获得，可激活相应章节日记	0	6	18	12				10	999	0	0			1	
5006	book-shijie	纯白世界拼图	2	书籍	在征程1、2、3章获得，可激活相应世界书籍	0	1	18	12				10	999	0	0			1	
5007	book-shijie	青绿世界拼图	2	书籍	在征程4、5、6章获得，可激活相应世界书籍	0	2	18	12				10	999	0	0			1	
5008	book-shijie	亮蓝世界拼图	2	书籍	在征程7、8、9章获得，可激活相应世界书籍	0	3	18	12				10	999	0	0			1	
5009	book-shijie	淡紫世界拼图	2	书籍	在征程10、11、12章获得，可激活相应世界书籍	0	4	18	12				10	999	0	0			1	
5010	book-shijie	橙黄世界拼图	2	书籍	在征程13、14、15章获得，可激活相应世界书籍	0	5	18	12				10	999	0	0			1	
5011	book-shijie	红钻世界拼图	2	书籍	在征程16、17、18章获得，可激活相应世界书籍	0	6	18	12				10	999	0	0			1	
5012	book-canye	残页拼图	2	书籍	可用于激活残页	0	6	18	12				10	999	0	0			1	
5013	wenhao	橙色装备	2	有机率获得橙色装备	有几率获得橙色装备	0	5	24									1			
5014	dasuipian	橙色碎片	2	有机率获得激活精炼材料	有几率获得装备精炼材料	0	5	24									1			
5015	wenhao	橙色装备	2	有机率获得橙色装备	有几率获得橙色装备	0	5	24									2			
5016	dasuipian	橙色碎片	2	有机率获得激活精炼材料	有几率获得装备精炼材料	0	5	24									2			
5017	wenhao	橙色装备	2	有机率获得橙色装备	有几率获得橙色装备	0	5	24									3			
5018	dasuipian	橙色碎片	2	有机率获得激活精炼材料	有几率获得装备精炼材料	0	5	24									3			
5019	wenhao	橙色装备	2	有机率获得橙色装备	有几率获得橙色装备	0	5	24									4			
5020	dasuipian	橙色碎片	2	有机率获得激活精炼材料	有几率获得装备精炼材料	0	5	24									4			
5021	wenhao	橙色装备	2	有机率获得橙色装备	有几率获得橙色装备	0	5	24									5			
5022	dasuipian	橙色碎片	2	有机率获得激活精炼材料	有几率获得装备精炼材料	0	5	24									5			
6001	wuqi1-icon	开荒剑拼图	5	装备碎片	这是块装备拼图	0	1	21		10001	2	0	10	99999	0	0			1	
6002	yifu1-icon	后街T恤拼图	5	装备碎片	这是块装备拼图	0	1	21		10002	2	0	10	99999	0	0			1	
6003	shoutao1-icon	牛仔手套拼图	5	装备碎片	这是块装备拼图	0	1	21		10003	2	0	10	99999	0	0			1	
6004	xiezi1-icon	学者板鞋拼图	5	装备碎片	这是块装备拼图	0	1	21		10004	2	0	10	99999	0	0			1	
6005	xianglian1-icon	防御项链拼图	5	装备碎片	这是块装备拼图	0	1	21		10005	2	0	10	99999	0	0			1	
6006	kuzi1-icon	力量长裤拼图	5	装备碎片	这是块装备拼图	0	1	21		10006	2	0	10	99999	0	0			1	
6007	wuqi1-icon	大铁剑拼图	5	装备碎片	这是块装备拼图	0	2	21		10007	5	0	10	99999	0	0			1	
6008	yifu1-icon	忍者T恤拼图	5	装备碎片	这是块装备拼图	0	2	21		10008	5	0	10	99999	0	0			1	
6009	shoutao1-icon	攀岩手套拼图	5	装备碎片	这是块装备拼图	0	2	21		10009	5	0	10	99999	0	0			1	
6010	xiezi1-icon	征途板鞋拼图	5	装备碎片	这是块装备拼图	0	2	21		10010	5	0	10	99999	0	0			1	
6011	xianglian1-icon	长风项链拼图	5	装备碎片	这是块装备拼图	0	2	21		10011	5	0	10	99999	0	0			1	
6012	kuzi1-icon	沧澜长裤拼图	5	装备碎片	这是块装备拼图	0	2	21		10012	5	0	10	99999	0	0			1	
6013	wq1-icon	饮光剑拼图	5	装备碎片	这是块装备拼图	0	3	21		10013	10	0	10	99999	0	0			1	
6014	yf1-icon	智力T恤拼图	5	装备碎片	这是块装备拼图	0	3	21		10014	10	0	10	99999	0	0			1	
6015	st1-icon	板钉手套拼图	5	装备碎片	这是块装备拼图	0	3	21		10015	10	0	10	99999	0	0			1	
6016	xz1-icon	荧光板鞋拼图	5	装备碎片	这是块装备拼图	0	3	21		10016	10	0	10	99999	0	0			1	
6017	xl1-icon	雷云项链拼图	5	装备碎片	这是块装备拼图	0	3	21		10017	10	0	10	99999	0	0			1	
6018	kz1-icon	华纹长裤拼图	5	装备碎片	这是块装备拼图	0	3	21		10018	10	0	10	99999	0	0			1	
6019	wq2-icon	穿云长剑拼图	5	装备碎片	这是块装备拼图	0	4	21		10019	20	0	10	99999	0	0			1	
6020	yf2-icon	赤炉火T恤拼图	5	装备碎片	这是块装备拼图	0	4	21		10020	20	0	10	99999	0	0			1	
6021	st2-icon	疾速手套拼图	5	装备碎片	这是块装备拼图	0	4	21		10021	20	0	10	99999	0	0			1	
6022	xz2-icon	独步板鞋拼图	5	装备碎片	这是块装备拼图	0	4	21		10022	20	0	10	99999	0	0			1	
6023	xl2-icon	王冠项链拼图	5	装备碎片	这是块装备拼图	0	4	21		10023	20	0	10	99999	0	0			1	
6024	kz2-icon	磁力长裤拼图	5	装备碎片	这是块装备拼图	0	4	21		10024	20	0	10	99999	0	0			1	
6025	wq3-icon	暗·临风斩拼图	5	装备碎片	这是块装备拼图	0	5	21		10025	50	0	10	99999	0	0			1	
6026	yf3-icon	暗·沧之衣拼图	5	装备碎片	这是块装备拼图	0	5	21		10026	50	0	10	99999	0	0			1	
6027	st3-icon	暗·夜手套拼图	5	装备碎片	这是块装备拼图	0	5	21		10027	50	0	10	99999	0	0			1	
6028	xz3-icon	暗·奥斯靴拼图	5	装备碎片	这是块装备拼图	0	5	21		10028	50	0	10	99999	0	0			1	
6029	xl3-icon	暗·凌月链拼图	5	装备碎片	这是块装备拼图	0	5	21		10029	50	0	10	99999	0	0			1	
6030	kz3-icon	暗·流火裤拼图	5	装备碎片	这是块装备拼图	0	5	21		10030	50	0	10	99999	0	0			1	
6031	wq4-icon	掣·羽刃拼图	5	装备碎片	这是块装备拼图	0	6	21		10031	100	0	10	99999	0	0			1	
6032	yf4-icon	掣·幻之衣拼图	5	装备碎片	这是块装备拼图	0	6	21		10032	100	0	10	99999	0	0			1	
6033	st4-icon	掣·战手套拼图	5	装备碎片	这是块装备拼图	0	6	21		10033	100	0	10	99999	0	0			1	
6034	xz4-icon	掣·幻灵靴拼图	5	装备碎片	这是块装备拼图	0	6	21		10034	100	0	10	99999	0	0			1	
6035	xl4-icon	掣·雷火链拼图	5	装备碎片	这是块装备拼图	0	6	21		10035	100	0	10	99999	0	0			1	
6036	kz4-icon	掣·密林裤拼图	5	装备碎片	这是块装备拼图	0	6	21		10036	100	0	10	99999	0	0			1	
6037	wq5-icon	炽·灼炎斩拼图	5	装备碎片	这是块装备拼图	0	7	21		10037	150	0	10	99999	0	0			1	
6038	yf5-icon	炽·月风衣拼图	5	装备碎片	这是块装备拼图	0	7	21		10038	150	0	10	99999	0	0			1	
6039	st5-icon	炽·火手套拼图	5	装备碎片	这是块装备拼图	0	7	21		10039	150	0	10	99999	0	0			1	
6040	xz5-icon	炽·归云靴拼图	5	装备碎片	这是块装备拼图	0	7	21		10040	150	0	10	99999	0	0			1	
6041	xl5-icon	炽·魔炎祭拼图	5	装备碎片	这是块装备拼图	0	7	21		10041	150	0	10	99999	0	0			1	
6042	kz5-icon	炽·焰长裤拼图	5	装备碎片	这是块装备拼图	0	7	21		10042	150	0	10	99999	0	0			1	
6043	wq6-icon	禁·流光斩拼图	5	装备碎片	这是块装备拼图	0	8	21		10043	200	0	10	99999	0	0			1	
6044	yf6-icon	禁·制盔甲拼图	5	装备碎片	这是块装备拼图	0	8	21		10044	200	0	10	99999	0	0			1	
6045	st6-icon	禁·雷手套拼图	5	装备碎片	这是块装备拼图	0	8	21		10045	200	0	10	99999	0	0			1	
6046	xz6-icon	禁·归云影拼图	5	装备碎片	这是块装备拼图	0	8	21		10046	200	0	10	99999	0	0			1	
6047	xl6-icon	禁·天火魂拼图	5	装备碎片	这是块装备拼图	0	8	21		10047	200	0	10	99999	0	0			1	
6048	kz6-icon	禁·苍月裤拼图	5	装备碎片	这是块装备拼图	0	8	21		10048	200	0	10	99999	0	0			1	
6049	wq3-icon	突刺长剑拼图	5	装备碎片	这是块装备拼图	0	5	21		10049	50	0	10	99999	0	0	1		1	
6050	yf3-icon	攻防T恤拼图	5	装备碎片	这是块装备拼图	0	5	21		10050	50	0	10	99999	0	0	1		1	
6051	st3-icon	矮人手套拼图	5	装备碎片	这是块装备拼图	0	5	21		10051	50	0	10	99999	0	0	1		1	
6052	xz3-icon	地魔板鞋拼图	5	装备碎片	这是块装备拼图	0	5	21		10052	50	0	10	99999	0	0	1		1	
6053	xl3-icon	防护项链拼图	5	装备碎片	这是块装备拼图	0	5	21		10053	50	0	10	99999	0	0	1		1	
6054	kz3-icon	猎音长裤拼图	5	装备碎片	这是块装备拼图	0	5	21		10054	50	0	10	99999	0	0	1		1	
6055	wq4-icon	驱魔长剑拼图	5	装备碎片	这是块装备拼图	0	5	21		10055	50	0	10	99999	0	0	2		1	
6056	yf4-icon	魔法T恤拼图	5	装备碎片	这是块装备拼图	0	5	21		10056	50	0	10	99999	0	0	2		1	
6057	st4-icon	战英手套拼图	5	装备碎片	这是块装备拼图	0	5	21		10057	50	0	10	99999	0	0	2		1	
6058	xz4-icon	风速板鞋拼图	5	装备碎片	这是块装备拼图	0	5	21		10058	50	0	10	99999	0	0	2		1	
6059	xl4-icon	净化项链拼图	5	装备碎片	这是块装备拼图	0	5	21		10059	50	0	10	99999	0	0	2		1	
6060	kz4-icon	炎灵长裤拼图	5	装备碎片	这是块装备拼图	0	5	21		10060	50	0	10	99999	0	0	2		1	
6061	wq5-icon	风影剑拼图	5	装备碎片	这是块装备拼图	0	5	21		10061	50	0	10	99999	0	0	3		1	
6062	yf5-icon	幻音T恤拼图	5	装备碎片	这是块装备拼图	0	5	21		10062	50	0	10	99999	0	0	3		1	
6063	st5-icon	禁风手套拼图	5	装备碎片	这是块装备拼图	0	5	21		10063	50	0	10	99999	0	0	3		1	
6064	xz5-icon	精灵板鞋拼图	5	装备碎片	这是块装备拼图	0	5	21		10064	50	0	10	99999	0	0	3		1	
6065	xl5-icon	幻魔项链拼图	5	装备碎片	这是块装备拼图	0	5	21		10065	50	0	10	99999	0	0	3		1	
6066	kz5-icon	法师长裤拼图	5	装备碎片	这是块装备拼图	0	5	21		10066	50	0	10	99999	0	0	3		1	
6067	wq6-icon	魔齿剑拼图	5	装备碎片	这是块装备拼图	0	5	21		10067	50	0	10	99999	0	0	4		1	
6068	yf6-icon	使魔T恤拼图	5	装备碎片	这是块装备拼图	0	5	21		10068	50	0	10	99999	0	0	4		1	
6069	st6-icon	结印手套拼图	5	装备碎片	这是块装备拼图	0	5	21		10069	50	0	10	99999	0	0	4		1	
6070	xz6-icon	侍影板鞋拼图	5	装备碎片	这是块装备拼图	0	5	21		10070	50	0	10	99999	0	0	4		1	
6071	xl6-icon	灵媒项链拼图	5	装备碎片	这是块装备拼图	0	5	21		10071	50	0	10	99999	0	0	4		1	
6072	kz6-icon	军师长裤拼图	5	装备碎片	这是块装备拼图	0	5	21		10072	50	0	10	99999	0	0	4		1	
6073	wq7-icon	祭祀长剑拼图	5	装备碎片	这是块装备拼图	0	5	21		10073	50	0	10	99999	0	0	5		1	
6074	yf7-icon	护甲T恤拼图	5	装备碎片	这是块装备拼图	0	5	21		10074	50	0	10	99999	0	0	5		1	
6075	st7-icon	谷峰手套拼图	5	装备碎片	这是块装备拼图	0	5	21		10075	50	0	10	99999	0	0	5		1	
6076	xz7-icon	领域板鞋拼图	5	装备碎片	这是块装备拼图	0	5	21		10076	50	0	10	99999	0	0	5		1	
6077	xl7-icon	夜魔项链拼图	5	装备碎片	这是块装备拼图	0	5	21		10077	50	0	10	99999	0	0	5		1	
6078	kz7-icon	沉光长裤拼图	5	装备碎片	这是块装备拼图	0	5	21		10078	50	0	10	99999	0	0	5		1	
6079	wq8-icon	力·噬魂斩拼图	5	装备碎片	这是块装备拼图	0	6	21		10079	100	0	10	99999	0	0	1		1	
6080	yf8-icon	力·沧溟衣拼图	5	装备碎片	这是块装备拼图	0	6	21		10080	100	0	10	99999	0	0	1		1	
6081	st8-icon	力·风手套拼图	5	装备碎片	这是块装备拼图	0	6	21		10081	100	0	10	99999	0	0	1		1	
6082	xz8-icon	力·凌空靴拼图	5	装备碎片	这是块装备拼图	0	6	21		10082	100	0	10	99999	0	0	1		1	
6083	xl8-icon	力·原影祭拼图	5	装备碎片	这是块装备拼图	0	6	21		10083	100	0	10	99999	0	0	1		1	
6084	kz8-icon	力·幻林裤拼图	5	装备碎片	这是块装备拼图	0	6	21		10084	100	0	10	99999	0	0	1		1	
6085	wq9-icon	术·临风斩拼图	5	装备碎片	这是块装备拼图	0	6	21		10085	100	0	10	99999	0	0	2		1	
6086	yf9-icon	术·折焰甲拼图	5	装备碎片	这是块装备拼图	0	6	21		10086	100	0	10	99999	0	0	2		1	
6087	st9-icon	术·木手套拼图	5	装备碎片	这是块装备拼图	0	6	21		10087	100	0	10	99999	0	0	2		1	
6088	xz9-icon	术·幻灵靴拼图	5	装备碎片	这是块装备拼图	0	6	21		10088	100	0	10	99999	0	0	2		1	
6089	xl9-icon	术·雷火链拼图	5	装备碎片	这是块装备拼图	0	6	21		10089	100	0	10	99999	0	0	2		1	
6090	kz9-icon	术·林影裤拼图	5	装备碎片	这是块装备拼图	0	6	21		10090	100	0	10	99999	0	0	2		1	
6091	wq10-icon	幻·凌光刃拼图	5	装备碎片	这是块装备拼图	0	6	21		10091	100	0	10	99999	0	0	3		1	
6092	yf10-icon	幻·封魔衣拼图	5	装备碎片	这是块装备拼图	0	6	21		10092	100	0	10	99999	0	0	3		1	
6093	st10-icon	幻·炎手套拼图	5	装备碎片	这是块装备拼图	0	6	21		10093	100	0	10	99999	0	0	3		1	
6094	xz10-icon	幻·雷纹靴拼图	5	装备碎片	这是块装备拼图	0	6	21		10094	100	0	10	99999	0	0	3		1	
6095	xl10-icon	幻·暴风祭拼图	5	装备碎片	这是块装备拼图	0	6	21		10095	100	0	10	99999	0	0	3		1	
6096	kz10-icon	幻·巨魔裤拼图	5	装备碎片	这是块装备拼图	0	6	21		10096	100	0	10	99999	0	0	3		1	
6097	wq11-icon	智·羽刃拼图	5	装备碎片	这是块装备拼图	0	6	21		10097	100	0	10	99999	0	0	4		1	
6098	yf11-icon	智·月风衣拼图	5	装备碎片	这是块装备拼图	0	6	21		10098	100	0	10	99999	0	0	4		1	
6099	st11-icon	智·雷手套拼图	5	装备碎片	这是块装备拼图	0	6	21		10099	100	0	10	99999	0	0	4		1	
6100	xz11-icon	智·归云影拼图	5	装备碎片	这是块装备拼图	0	6	21		10100	100	0	10	99999	0	0	4		1	
6101	xl11-icon	智·魔炎祭拼图	5	装备碎片	这是块装备拼图	0	6	21		10101	100	0	10	99999	0	0	4		1	
6102	kz11-icon	智·沧月裤拼图	5	装备碎片	这是块装备拼图	0	6	21		10102	100	0	10	99999	0	0	4		1	
6103	wq12-icon	封·灼炎斩拼图	5	装备碎片	这是块装备拼图	0	6	21		10103	100	0	10	99999	0	0	5		1	
6104	yf12-icon	封·原力衣拼图	5	装备碎片	这是块装备拼图	0	6	21		10104	100	0	10	99999	0	0	5		1	
6105	st12-icon	封·冰手套拼图	5	装备碎片	这是块装备拼图	0	6	21		10105	100	0	10	99999	0	0	5		1	
6106	xz12-icon	封·奥斯靴拼图	5	装备碎片	这是块装备拼图	0	6	21		10106	100	0	10	99999	0	0	5		1	
6107	xl12-icon	封·凌月链拼图	5	装备碎片	这是块装备拼图	0	6	21		10107	100	0	10	99999	0	0	5		1	
6108	kz12-icon	封·流火裤拼图	5	装备碎片	这是块装备拼图	0	6	21		10108	100	0	10	99999	0	0	5		1	
6109	wq8-icon	力·狂徒斩拼图	5	装备碎片	这是块装备拼图	0	7	21		10109	150	0	10	99999	0	0	1		1	
6110	yf8-icon	力·隐魔衣拼图	5	装备碎片	这是块装备拼图	0	7	21		10110	150	0	10	99999	0	0	1		1	
6111	st8-icon	力·劲手套拼图	5	装备碎片	这是块装备拼图	0	7	21		10111	150	0	10	99999	0	0	1		1	
6112	xz8-icon	力·碎石靴拼图	5	装备碎片	这是块装备拼图	0	7	21		10112	150	0	10	99999	0	0	1		1	
6113	xl8-icon	力·破玉祭拼图	5	装备碎片	这是块装备拼图	0	7	21		10113	150	0	10	99999	0	0	1		1	
6114	kz8-icon	力·伏魔裤拼图	5	装备碎片	这是块装备拼图	0	7	21		10114	150	0	10	99999	0	0	1		1	
6115	wq9-icon	术·连环斩拼图	5	装备碎片	这是块装备拼图	0	7	21		10115	150	0	10	99999	0	0	2		1	
6116	yf9-icon	术·擎天甲拼图	5	装备碎片	这是块装备拼图	0	7	21		10116	150	0	10	99999	0	0	2		1	
6117	st9-icon	术·御手套拼图	5	装备碎片	这是块装备拼图	0	7	21		10117	150	0	10	99999	0	0	2		1	
6118	xz9-icon	术·天刹靴拼图	5	装备碎片	这是块装备拼图	0	7	21		10118	150	0	10	99999	0	0	2		1	
6119	xl9-icon	术·血弑链拼图	5	装备碎片	这是块装备拼图	0	7	21		10119	150	0	10	99999	0	0	2		1	
6120	kz9-icon	术·傀儡裤拼图	5	装备碎片	这是块装备拼图	0	7	21		10120	150	0	10	99999	0	0	2		1	
6121	wq10-icon	幻·离魂刃拼图	5	装备碎片	这是块装备拼图	0	7	21		10121	150	0	10	99999	0	0	3		1	
6122	yf10-icon	幻·电霜衣拼图	5	装备碎片	这是块装备拼图	0	7	21		10122	150	0	10	99999	0	0	3		1	
6123	st10-icon	幻·离手套拼图	5	装备碎片	这是块装备拼图	0	7	21		10123	150	0	10	99999	0	0	3		1	
6124	xz10-icon	幻·神炎靴拼图	5	装备碎片	这是块装备拼图	0	7	21		10124	150	0	10	99999	0	0	3		1	
6125	xl10-icon	幻·冰焰祭拼图	5	装备碎片	这是块装备拼图	0	7	21		10125	150	0	10	99999	0	0	3		1	
6126	kz10-icon	幻·苍泪裤拼图	5	装备碎片	这是块装备拼图	0	7	21		10126	150	0	10	99999	0	0	3		1	
6127	wq11-icon	智·无形刃拼图	5	装备碎片	这是块装备拼图	0	7	21		10127	150	0	10	99999	0	0	4		1	
6128	yf11-icon	智·天羽衣拼图	5	装备碎片	这是块装备拼图	0	7	21		10128	150	0	10	99999	0	0	4		1	
6129	st11-icon	智·玄手套拼图	5	装备碎片	这是块装备拼图	0	7	21		10129	150	0	10	99999	0	0	4		1	
6130	xz11-icon	智·逍遥影拼图	5	装备碎片	这是块装备拼图	0	7	21		10130	150	0	10	99999	0	0	4		1	
6131	xl11-icon	智·百变祭拼图	5	装备碎片	这是块装备拼图	0	7	21		10131	150	0	10	99999	0	0	4		1	
6132	kz11-icon	智·穿云裤拼图	5	装备碎片	这是块装备拼图	0	7	21		10132	150	0	10	99999	0	0	4		1	
6133	wq12-icon	封·怒斩拼图	5	装备碎片	这是块装备拼图	0	7	21		10133	150	0	10	99999	0	0	5		1	
6134	yf12-icon	封·雅羽衣拼图	5	装备碎片	这是块装备拼图	0	7	21		10134	150	0	10	99999	0	0	5		1	
6135	st12-icon	封·龙手套拼图	5	装备碎片	这是块装备拼图	0	7	21		10135	150	0	10	99999	0	0	5		1	
6136	xz12-icon	封·狼牙靴拼图	5	装备碎片	这是块装备拼图	0	7	21		10136	150	0	10	99999	0	0	5		1	
6137	xl12-icon	封·七星链拼图	5	装备碎片	这是块装备拼图	0	7	21		10137	150	0	10	99999	0	0	5		1	
6138	kz12-icon	封·逸尘裤拼图	5	装备碎片	这是块装备拼图	0	7	21		10138	150	0	10	99999	0	0	5		1	
6139	wq8-icon	力·裂风斩拼图	5	装备碎片	这是块装备拼图	0	8	21		10139	200	0	10	99999	0	0	1		1	
6140	yf8-icon	力·御神衣拼图	5	装备碎片	这是块装备拼图	0	8	21		10140	200	0	10	99999	0	0	1		1	
6141	st8-icon	力·迅手套拼图	5	装备碎片	这是块装备拼图	0	8	21		10141	200	0	10	99999	0	0	1		1	
6142	xz8-icon	力·雷霆靴拼图	5	装备碎片	这是块装备拼图	0	8	21		10142	200	0	10	99999	0	0	1		1	
6143	xl8-icon	力·圣魔祭拼图	5	装备碎片	这是块装备拼图	0	8	21		10143	200	0	10	99999	0	0	1		1	
6144	kz8-icon	力·龙牙裤拼图	5	装备碎片	这是块装备拼图	0	8	21		10144	200	0	10	99999	0	0	1		1	
6145	wq9-icon	术·战神斩拼图	5	装备碎片	这是块装备拼图	0	8	21		10145	200	0	10	99999	0	0	2		1	
6146	yf9-icon	术·启天甲拼图	5	装备碎片	这是块装备拼图	0	8	21		10146	200	0	10	99999	0	0	2		1	
6147	st9-icon	术·真手套拼图	5	装备碎片	这是块装备拼图	0	8	21		10147	200	0	10	99999	0	0	2		1	
6148	xz9-icon	术·圣战靴拼图	5	装备碎片	这是块装备拼图	0	8	21		10148	200	0	10	99999	0	0	2		1	
6149	xl9-icon	术·赤月链拼图	5	装备碎片	这是块装备拼图	0	8	21		10149	200	0	10	99999	0	0	2		1	
6150	kz9-icon	术·梵天裤拼图	5	装备碎片	这是块装备拼图	0	8	21		10150	200	0	10	99999	0	0	2		1	
6151	wq10-icon	幻·开天刃拼图	5	装备碎片	这是块装备拼图	0	8	21		10151	200	0	10	99999	0	0	3		1	
6152	yf10-icon	幻·玄冰衣拼图	5	装备碎片	这是块装备拼图	0	8	21		10152	200	0	10	99999	0	0	3		1	
6153	st10-icon	幻·月手套拼图	5	装备碎片	这是块装备拼图	0	8	21		10153	200	0	10	99999	0	0	3		1	
6154	xz10-icon	幻·惊雷靴拼图	5	装备碎片	这是块装备拼图	0	8	21		10154	200	0	10	99999	0	0	3		1	
6155	xl10-icon	幻·古月祭拼图	5	装备碎片	这是块装备拼图	0	8	21		10155	200	0	10	99999	0	0	3		1	
6156	kz10-icon	幻·紫鸦裤拼图	5	装备碎片	这是块装备拼图	0	8	21		10156	200	0	10	99999	0	0	3		1	
6157	wq11-icon	智·龙纹刃拼图	5	装备碎片	这是块装备拼图	0	8	21		10157	200	0	10	99999	0	0	4		1	
6158	yf11-icon	智·万皇衣拼图	5	装备碎片	这是块装备拼图	0	8	21		10158	200	0	10	99999	0	0	4		1	
6159	st11-icon	智·天手套拼图	5	装备碎片	这是块装备拼图	0	8	21		10159	200	0	10	99999	0	0	4		1	
6160	xz11-icon	智·真魂影拼图	5	装备碎片	这是块装备拼图	0	8	21		10160	200	0	10	99999	0	0	4		1	
6161	xl11-icon	智·玄天祭拼图	5	装备碎片	这是块装备拼图	0	8	21		10161	200	0	10	99999	0	0	4		1	
6162	kz11-icon	智·幽灵裤拼图	5	装备碎片	这是块装备拼图	0	8	21		10162	200	0	10	99999	0	0	4		1	
6163	wq12-icon	封·落日斩拼图	5	装备碎片	这是块装备拼图	0	8	21		10163	200	0	10	99999	0	0	5		1	
6164	yf12-icon	封·秘境衣拼图	5	装备碎片	这是块装备拼图	0	8	21		10164	200	0	10	99999	0	0	5		1	
6165	st12-icon	封·赤手套拼图	5	装备碎片	这是块装备拼图	0	8	21		10165	200	0	10	99999	0	0	5		1	
6166	xz12-icon	封·狮吼靴拼图	5	装备碎片	这是块装备拼图	0	8	21		10166	200	0	10	99999	0	0	5		1	
6167	xl12-icon	封·紫月链拼图	5	装备碎片	这是块装备拼图	0	8	21		10167	200	0	10	99999	0	0	5		1	
6168	kz12-icon	封·雪魂裤拼图	5	装备碎片	这是块装备拼图	0	8	21		10168	200	0	10	99999	0	0	5		1	
7001	bs1-1icon	一级力量宝石	2	宝石	镶嵌后增加1%基础力量	0	1	23	1				100	1	1	0			1	
7002	bs1-2icon	二级力量宝石	2	宝石	镶嵌后增加2%基础力量	0	2	23	2				100	1	1	0			1	
7003	bs1-3icon	三级力量宝石	2	宝石	镶嵌后增加3%基础力量	0	3	23	3				100	1	1	0			1	
7004	bs1-4icon	四级力量宝石	2	宝石	镶嵌后增加4%基础力量	0	4	23	4				100	1	1	0			1	
7005	bs1-5icon	五级力量宝石	2	宝石	镶嵌后增加5%基础力量	0	5	23	5				100	1	1	0			1	
7006	bs1-6icon	六级力量宝石	2	宝石	镶嵌后增加7%基础力量	0	6	23	7				100	1	1	0			1	
7007	bs1-7icon	七级力量宝石	2	宝石	镶嵌后增加9%基础力量	0	7	23	9				100	1	1	0			1	
7008	bs1-8icon	八级力量宝石	2	宝石	镶嵌后增加12%基础力量	0	7	23	12				100	1	1	0			1	
7009	bs1-9icon	九级力量宝石	2	宝石	镶嵌后增加15%基础力量	0	8	23	15				100	1	1	0			1	
7011	bs2-1icon	一级敏捷宝石	2	宝石	镶嵌后增加1%基础敏捷	0	1	24	1				100	1	1	0			1	
7012	bs2-2icon	二级敏捷宝石	2	宝石	镶嵌后增加2%基础敏捷	0	2	24	2				100	1	1	0			1	
7013	bs2-3icon	三级敏捷宝石	2	宝石	镶嵌后增加3%基础敏捷	0	3	24	3				100	1	1	0			1	
7014	bs2-4icon	四级敏捷宝石	2	宝石	镶嵌后增加4%基础敏捷	0	4	24	4				100	1	1	0			1	
7015	bs2-5icon	五级敏捷宝石	2	宝石	镶嵌后增加5%基础敏捷	0	5	24	5				100	1	1	0			1	
7016	bs2-6icon	六级敏捷宝石	2	宝石	镶嵌后增加7%基础敏捷	0	6	24	7				100	1	1	0			1	
7017	bs2-7icon	七级敏捷宝石	2	宝石	镶嵌后增加9%基础敏捷	0	7	24	9				100	1	1	0			1	
7018	bs2-8icon	八级敏捷宝石	2	宝石	镶嵌后增加12%基础敏捷	0	7	24	12				100	1	1	0			1	
7019	bs2-9icon	九级敏捷宝石	2	宝石	镶嵌后增加15%基础敏捷	0	8	24	15				100	1	1	0			1	
7021	bs3-1icon	一级智力宝石	2	宝石	镶嵌后增加1%基础智力	0	1	25	1				100	1	1	0			1	
7022	bs3-2icon	二级智力宝石	2	宝石	镶嵌后增加2%基础智力	0	2	25	2				100	1	1	0			1	
7023	bs3-3icon	三级智力宝石	2	宝石	镶嵌后增加3%基础智力	0	3	25	3				100	1	1	0			1	
7024	bs3-4icon	四级智力宝石	2	宝石	镶嵌后增加4%基础智力	0	4	25	4				100	1	1	0			1	
7025	bs3-5icon	五级智力宝石	2	宝石	镶嵌后增加5%基础智力	0	5	25	5				100	1	1	0			1	
7026	bs3-6icon	六级智力宝石	2	宝石	镶嵌后增加7%基础智力	0	6	25	7				100	1	1	0			1	
7027	bs3-7icon	七级智力宝石	2	宝石	镶嵌后增加9%基础智力	0	7	25	9				100	1	1	0			1	
7028	bs3-8icon	八级智力宝石	2	宝石	镶嵌后增加12%基础智力	0	7	25	12				100	1	1	0			1	
7029	bs3-9icon	九级智力宝石	2	宝石	镶嵌后增加15%基础智力	0	8	25	15				100	1	1	0			1	
7031	bs4-1icon	一级体质宝石	2	宝石	镶嵌后增加1%基础体质	0	1	26	1				100	1	1	0			1	
7032	bs4-2icon	二级体质宝石	2	宝石	镶嵌后增加2%基础体质	0	2	26	2				100	1	1	0			1	
7033	bs4-3icon	三级体质宝石	2	宝石	镶嵌后增加3%基础体质	0	3	26	3				100	1	1	0			1	
7034	bs4-4icon	四级体质宝石	2	宝石	镶嵌后增加4%基础体质	0	4	26	4				100	1	1	0			1	
7035	bs4-5icon	五级体质宝石	2	宝石	镶嵌后增加5%基础体质	0	5	26	5				100	1	1	0			1	
7036	bs4-6icon	六级体质宝石	2	宝石	镶嵌后增加7%基础体质	0	6	26	7				100	1	1	0			1	
7037	bs4-7icon	七级体质宝石	2	宝石	镶嵌后增加9%基础体质	0	7	26	9				100	1	1	0			1	
7038	bs4-8icon	八级体质宝石	2	宝石	镶嵌后增加12%基础体质	0	7	26	12				100	1	1	0			1	
7039	bs4-9icon	九级体质宝石	2	宝石	镶嵌后增加15%基础体质	0	8	26	15				100	1	1	0			1	
7041	bs5-1icon	一级专注宝石	2	宝石	镶嵌后增加1%基础专注	0	1	27	1				100	1	1	0			1	
7042	bs5-2icon	二级专注宝石	2	宝石	镶嵌后增加2%基础专注	0	2	27	2				100	1	1	0			1	
7043	bs5-3icon	三级专注宝石	2	宝石	镶嵌后增加3%基础专注	0	3	27	3				100	1	1	0			1	
7044	bs5-4icon	四级专注宝石	2	宝石	镶嵌后增加4%基础专注	0	4	27	4				100	1	1	0			1	
7045	bs5-5icon	五级专注宝石	2	宝石	镶嵌后增加5%基础专注	0	5	27	5				100	1	1	0			1	
7046	bs5-6icon	六级专注宝石	2	宝石	镶嵌后增加7%基础专注	0	6	27	7				100	1	1	0			1	
7047	bs5-7icon	七级专注宝石	2	宝石	镶嵌后增加9%基础专注	0	7	27	9				100	1	1	0			1	
7048	bs5-8icon	八级专注宝石	2	宝石	镶嵌后增加12%基础专注	0	7	27	12				100	1	1	0			1	
7049	bs5-9icon	九级专注宝石	2	宝石	镶嵌后增加15%基础专注	0	8	27	15				100	1	1	0			1	
9590	book-shijie	VIP1卡	2	VIP卡	使用后获得VIP1权限	0	6	17	1				100			1			1	
9591	book-shijie	VIP2卡	2	VIP卡	使用后获得VIP2权限	0	6	17	2				100			1			0	
9592	book-shijie	VIP3卡	2	VIP卡	使用后获得VIP3权限	0	6	17	3				100			1			0	
9593	book-shijie	VIP4卡	2	VIP卡	使用后获得VIP4权限	0	6	17	4				100			1			0	
9599	book-shijie	VIP经验卡	2	VIP经验卡	使用后获得1点VIP经验	0	1	33	4				100	9999	1	1			0	
9699	book-shijie	队伍经验卡	2	队伍经验卡	使用后获得1点队伍经验	0	1	35	4				100	9999	1	1			0	
10000	shengwang	魂之宝箱	2	宝箱	使用获得各种品质提升道具	0	5	10	1000				0	99	1	0			1	
